spring.application.name=edu-tech
server.port = 8081

# =============================
# = DATA SOURCE CONFIG (H2 DB)
# =============================
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# =============================
# = HIBERNATE CONFIG
# =============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# =============================
# = H2 CONSOLE CONFIG
# =============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
